{
  "name": "slight",
  "version": "1.0.0",
  "description": "Lightweight server",
  "main": "lib/Slight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Tabor",
  "license": "MIT"
}
